---
# Source: Jamadar/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    fabric8.io/target-platform: kubernetes
  labels:
    app: jamadar
    group: com.stakater.platform
    provider: stakater
    version: 0.0.2
    chart: "Jamadar-0.0.2"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: jamadar
data:
  config.yaml: |-
    polltimeinterval: 20m
    age: 7d
    actions:
      - name: slack
        params:
          channel: <channel-name>
          token: <token>    
