---
# Source: Jamadaar/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    configmap.fabric8.io/update-on-change: jamadaar
  labels:
    app: jamadaar
    group: com.stakater.platform
    provider: stakater
    version: 0.0.1
    chart: "Jamadaar-0.0.1"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: jamadaar
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: jamadaar
      group: com.stakater.platform
      provider: stakater
  template:
    metadata:
      annotations:
        configmap.fabric8.io/update-on-change: jamadaar
      labels:
        app: jamadaar
        group: com.stakater.platform
        provider: stakater
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_FILE_PATH
          value: /configs/config.yaml
        image: "stakater/jamadaar:0.0.1"
        imagePullPolicy: IfNotPresent
        name: jamadaar
        volumeMounts:
        - mountPath: /configs
          name: config-volume
      serviceAccountName: jamadaar
      volumes:
      - configMap:
          name: jamadaar
        name: config-volume
              
